<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>原之巅</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('picture.jpg'); background-size: cover; background-position: center;">

  <div class="login-panel">
    <h2>原之巅，傲世间，先有原神后有天</h2>
    <div class="enter-blog-btn" id="enter-blog-btn">
      进入
    </div>
  </div>

  <script>
    const enterBlogBtn = document.getElementById('enter-blog-btn');

    enterBlogBtn.addEventListener('click', () => {
      window.location.href = 'blog.html';
    });
  </script>

</body>
</html>
